<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מתרגם דו-כיווני: עברית ⇔ כתב חרטומים</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      text-align: center;
      background-color: #f4f4f9;
      color: #333;
      padding: 20px;
    }
    textarea {
      width: 80%;
      height: 100px;
      margin: 10px 0;
      padding: 10px;
      font-size: 18px;
      direction: rtl;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #6b4f9a;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #5a3e84;
    }
    .output {
      margin-top: 20px;
      padding: 10px;
      font-size: 18px;
      white-space: pre-wrap;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>מתרגם דו-כיווני: עברית ⇔ כתב חרטומים</h1>
  <textarea id="inputText" placeholder="הכניסו טקסט כאן"></textarea>
  <br>
  <button onclick="translateToHieroglyphs()">תרגם לכתב חרטומים</button>
  <button onclick="translateToHebrew()">תרגם לעברית</button>
  <div id="outputText" class="output"></div>
  <script src="translator.js"></script>
</body>
</html>
